<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="bao">
        <header>
            <div class="d1">
                <img src="cup.jpg" alt="">
            </div>


            <nav>

                <ul>
                    <li><a href="">WORLD CUP 2022</a></li>
                    <li><a href="">LỊCH THI ĐẤU</a> </li>
                    <li><a href="">KẾT QUẢ</a></li>
                    <li><a href="">BÌNH LUẬN</a></li>
                    <li><a href="">LIVE</a></li>
                </ul>
            </nav>
        </header>
        <div class="bao1">
            <div class="b1">
                <input type="text">
            </div>
            <div class="b2">
                <button><a href="">TÌM KIẾM</a></button>
            </div>
        </div>
        <div class="banner">
            <img src="banner.jfif" alt="">
        </div>
        <div class="ms">
            <div class="ms1">
                <img src="ms.jpg" alt="">
            </div>
            <div class="ms2">
                <h3>Truyền thông thế giới ca ngợi Lionnel Messi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat deserunt sint veritatis
                    consequatur cum obcaecati consectetur earum blanditiis incidunt perferendis, voluptas molestias
                    minima itaque quia culpa? Reiciendis labore ipsam doloribus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vero consequatur perferendis iste,
                    architecto minus atque, animi in, dolorem non quibusdam! Sit quidem dolorum iste optio maiores alias
                    quia quasi!</p>
            </div>
        </div>
        <div class="duoi">
            <div class="duoi1">
                <img src="ms.jpg" alt="">
                <div class="">
                    <h2>CR7 tay trắng ở Worldcup 2022 </h2>
                </div>

            </div>
            <div class="duoi2">
                <img src="bh.jpg" alt="">
                <h2>Những bóng hồng tại Worldcup 2022</h2>
            </div>
        </div>
        <footer>
            <h1>NGUYỄN ĐÌNH NAM</h1>
        </footer>
    </div>
</body>

</html>